<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX</title>
    <script src="assets/js/function.js"></script>
</head>
<body>

<script>
    var toto = objetAjax();

    toto.open("GET","traitement.php?par1=michel&par2=josianne", true);
    toto.send(null);
    toto.onreadystatechange = function () {
        if (toto.readyState == 4 && toto.status == 200) {
            alert(toto.responseText);
        }
    };
</script>

</body>
</html>